(*2*)
(* Network 0 *)
(*SETEO DE LA CORRIENTE MINIMA DEL SENSOR*)
LD    TRUE
MOVE    IMIN, AI_IMIN
(* Network 1 *)
(*SETEO DE LA CORRIENTE MAXIMA DEL SENSOR*)
LD    TRUE
MOVE    IMAX, AI_IMAX
(* Network 2 *)
(*SETEO DE LA MAGNITUD MINIMA DEL SENSOR*)
LD    TRUE
MOVE    MMIN, AI_MMIN
(* Network 3 *)
(*SETEO DE LA MAGNITUD MAXIMA DEL SENSOR*)
LD    TRUE
MOVE    MMAX, AI_MMAX
(* Network 4 *)
(*SETEADO DE LA SALIDA DE ALARMA DEL SENSOR*)
LD    %M20.0
ST   SALR
(* Network 5 *)
(*SETEADO DE INDICADOR DE ALARMA POR NIVEL UNDERFLOW*)
LD    %M20.1
ST   SLOW
(* Network 6 *)
(*SETEADO DE INDICADOR DE ALARMA POR NIVEL OVERFLOW*)
LD    %M20.2
ST   SHIG
