(*2*)
(* Network 0 *)
(*YCHBloque para acoplar las salidas generados por nuestro software con las salidas digitales*)
LD    TRUE
CAL    SBR24
(* Network 1 *)
(*YCHBloque para acoplar las salidas generados por nuestro software con las salidas MODBUS*)
LD    TRUE
CAL    SBR16
(* Network 2 *)
(*YCHBloque para acoplar las salidas generados por nuestro software con las para el HMI*)
LD    TRUE
CAL    SBR06
(* Network 3 *)
(*YCHBloque que se encarga del envio de datos por el puerto serial*)
LD    TRUE
CAL    SBR29    681, 660, serialTxData
