(*2*)
(* Network 0 *)
(*Inicio sumando medio pulso para asegurar que en la llegada del primer flaco de subida ya se haya cumplido un segundo*)
LD    ENABLE
TON   T91, 5
__CR_EQ_1
MOVE    T91, int2
__CR_RESTORE
ST   start
(* Network 1 *)
(*YCHTiempo de pulso en OFFEste timer puede contar hasta 2147483647s, o sea unas 596 horas*)
LD    start
ANDN    toggle
AND(
LD    TRUE
TON   T92, 5
__CR_EQ_1
MOVE    T92, int3
__CR_RESTORE
OR(
LD    TRUE
R_TRIG
LT    CurrTime, DI#2147483647
INC    CurrTime
)
)
S    toggle
(* Network 2 *)
(*YCHTiempo de pulso en ON*)
LD    start
AND    toggle
TON   T93, 5
__CR_EQ_1
MOVE    T93, int4
__CR_RESTORE
R    toggle
