(*2*)
(* Network 0 *)
(*YCHLo valores de entrada de la funcion se colocan aqui para no ocupar memoria tipo Lvt_pB -> ALTURA HASTA LA BASE (METROS)vt_B -> ANCHO DEL CANAL (METROS)vt_angulo -> ANGULO DEL VERTEDOR (RADIANES)*)
LD    %SM0.0
MOVE    TpB, vt_pB
MOVE    TB, vt_B
MOVE    TA, vt_angulo
(* Network 1 *)
(*PRIMER PASO PARA CALCULAR EL COEFICIENTE Cd        3B(h+p)*)
LD    %SM0.0
MOVE    h, real0
ADD    vt_pB, real0
MUL    vt_B, real0
MUL    3.0, real0
(* Network 2 *)
(*SEGUNDO PASO PARA CALCULAR EL COEFICIENTE Cd         1+ (h2*TAN(angulo/2)/3B(h+p))2*)
LD    %SM0.0
MOVE    vt_angulo, real3
DIV    2.0, real3
TAN    real3, vt_tang
MOVE    h, real4
MUL    h, real4
MOVE    vt_tang, real3
MUL    real4, real3
DIV    real0, real3
MUL    real3, real3
ADD    1.0, real3
DIV    1.731, real3
(* Network 3 *)
(*CALCULO DE Cd FINAL, la altura en esta parte hay que llevarla a centímetros    1+(0.66/(h3/2*tg(a/2)))*)
LD    %SM0.0
MOVE    h, real0
MUL    100.0, real0
MOVE    real0, real6
MUL    real0, real6
MUL    real0, real6
SQRT    real6, real6
MUL    vt_tang, real6
MOVE    0.66, real7
DIV    real6, real7
ADD    1.0, real7
MUL    real3, real7
(* Network 4 *)
(*CALCULO DEL CAUDAL DE SALIDA*)
LD    %SM0.0
MOVE    h, real4
MUL    h, real4
MUL    h, real4
MUL    h, real4
MUL    h, real4
SQRT    real4, real4
MUL    2.3611673, real4
MUL    real7, real4
MUL    vt_tang, real4
MOVE    real4, Qsalida
MUL    3600.0, Qsalida
