VAR_GLOBAL
    SEN_ALRM AT  %M20.0   :BOOL  ;  (*ALARMA DEL SENSOR ANALOGICO DE ENTRADA*)
    ALRM_MIN AT  %M20.1   :BOOL  ;  (*SENSOR ALARMADO POR RANGO MINIMO*)
    ALRM_MAX AT  %M20.2   :BOOL  ;  (*SENSOR ALARMADO POR RANGO MAXIMO*)
    AO_MODE AT  %M20.3   :BOOL  ;  (**)
    AO_INC_ADJ AT  %M20.4   :BOOL  ;  (**)
    AO_DEC_ADJ AT  %M20.5   :BOOL  ;  (**)
    AO_CALIB_MODE AT  %M20.6   :BOOL  ;  (**)
    MAX_SAMP AT  %MW40    :INT   ;  (*VALOR DE CANTIDAD DE MUESTRAS ANTES DE REALIZAR UNA LIMPIEZA*)
    STATE AT  %MW44    :INT   ;  (*ESTADOS EN LOS CUALES SE ENCUENTRA*)
    SAMPLE_PUMP AT  %MW48    :INT   ;  (*BOMBA DE TOMA DE MUESTRA (0=>OFF/1=>ON)*)
    CLEAN_PUMP AT  %MW52    :INT   ;  (*BOMBA DE LIMPIEZA (0=>OFF/1=>ON)*)
    PT_T20 AT  %MW56    :INT   ;  (*VALOR DE CONTEO QUE SE LE PASA AL TIMER 20*)
    PT_T21 AT  %MW60    :INT   ;  (*VALOR DE CONTEO QUE SE LE PASA AL TIMER 21*)
    PT_T22 AT  %MW64    :INT   ;  (*VALOR DE CONTEO QUE SE LE PASA AL TIMER 22*)
    SIGNAL_PULL AT  %MW68    :INT   ;  (*SE헤L QUE ESTA ACTIVA SOLO EN EL TIEMPO DE POLLEO*)
    PT_T23 AT  %MW72    :INT   ;  (*VALOR DE CONTEO QUE SE LE PASA AL TIMER 23*)
    AI_IMIN AT  %MW76    :INT   ;  (*VALOR MINIMO DE LA SE헤L ANALOGICA USADA EN LA ENTRADA DEL CANAL*)
    AI_IMAX AT  %MW80    :INT   ;  (*VALOR MAXIMO DE LA SE헤L ANALOGICA USADA EN LA ENTRADA DEL CANAL*)
    nVR AT  %MW84    :INT   ;  (*CANDIDAD DE ESTRECHAMIENTOS DEL VERTEDOR RECTANGULAR*)
    QMAX AT  %MW88    :INT   ;  (*MAXIMO CAUDAL DE SALIDA DEL CANAL SEGUN SUS ESPECIFICACIONES*)
    DO_0 AT  %Q0.0    :BOOL  ;  (*SALIDA DIGITAL 0*)
    DO_1 AT  %Q0.1    :BOOL  ;  (*SALIDA DIGITAL 1*)
    DO_3 AT  %Q0.3    :BOOL  ;  (*SE헤L DEL POLLEO*)
    RUN AT  %SM0.0   :BOOL  ;  (*BIT DE CORRIDA*)
    FIRST_SCAN AT  %SM0.1   :BOOL  ;  (*BIT PARA CONDICIONES INICIALES*)
    AI_MMIN AT  %VR200   :REAL  ;  (*VALOR MINIMO DEL SENSOR CONECTADO A LA ENTRADA ANALOGICA*)
    AI_MMAX AT  %VR204   :REAL  ;  (*VALOR MAXIMO DEL SENSOR CONECTADO A LA ENTRADA ANALOGICA*)
    AO_CALIB_ADJ AT  %VR208   :REAL  ;  (*VALOR DE AJUSTE DEL CALIBRACION DEL CANAL DE SALIDA*)
    DMIN AT  %VR220   :REAL  ;  (*DISTANCIA MINIMA DEL SENSOR DE ULTRASONIDO AL AGUA*)
    DMAX AT  %VR224   :REAL  ;  (*DISTANCIA MAXIMA DEL SENSOR DE ULTRASONIDO AL AGUA*)
    HMAX AT  %VR228   :REAL  ;  (*ALTURA MAXIMA QUE EL AGUA PUEDE LLEGAR A ALCANZAR EN ESTE CANAL*)
    HOUT AT  %VR232   :REAL  ;  (*ALTURA DE SALIDA DEL AGUA DEL CANAL EN METROS*)
    LVR AT  %VR236   :REAL  ;  (*ANCHO DE LA CRESTA DEL VERTEDOR RECTANGULAR*)
    HVR AT  %VR240   :REAL  ;  (*CARGA DEL VERTEDOR RECTANGULAR*)
    QVR AT  %VR244   :REAL  ;  (*CAUDAL DE SALIDA EN M3/H*)
    DCURR AT  %VR248   :REAL  ;  (*DESITANCIA DEL SENSOR AL AGUA EN METROS*)
    CERO AT  %VR3732  :REAL  ;  (*CONSTANTE DE ALTURA MINIMA DEL CANAL (VALOR CERO)*)
    AO_ADJ_IMIN AT  %VR3740  :REAL  ;  (*VALOR DE CALIBRACION DE LA CORRIENTE MINIMA QUE SE GUARDA EN MEMORIA*)
    AO_ADJ_IMAX AT  %VR3744  :REAL  ;  (*VALOR DE CALIBRACION DE LA CORRIENTE MAXIMA QUE SE GUARDA EN MEMORIA*)
    CNT_SAMP AT  %VW3728  :INT   ;  (*CONTADOR DE MUESTRAS*)
    CERO_INT AT  %VW3736  :INT   ;  (*CONSTANTE DE ALTURA MINIMA DEL CANAL (VALOR CERO)*)
END_VAR
VAR_GLOBAL
    T20    :TON   ;  (*  *)
    T21    :TON   ;  (*  *)
    T23    :TON   ;  (*  *)
    T22    :TON   ;  (*  *)
    T0     :TON   ;  (*  *)
END_VAR