(*2*)
(* Network 0 *)
(*SETEADO DE TIEMPO EN DE PRENDIDO DE LA BOMBA DE MUESTREO*)
LD    %SM0.0
MOVE    Time_1, PT_T20
MUL    10, PT_T20
(* Network 1 *)
(*SETEADO DEL TIEMPO EN QUE DEBE ESTAR ACTIVA LA SEÑAL DE POLLEO*)
LD    %SM0.0
MOVE    Time_2, PT_T21
MUL    10, PT_T21
(* Network 2 *)
(*SETEADO DEL TIEMPO EN EN QUE DEBE ESTAR APAGADA LA BOMBA DE MUESTREO.SE CALCULA A PARTIR DEL TIMER POLL*)
LD    %SM0.0
AND    %SM0.0
MOVE    TPOLL, tpInSeg
MUL    10, tpInSeg
MOVE    PT_T20, sumt1t2
ADD    PT_T21, sumt1t2
MOVE    tpInSeg, PT_T22
SUB    sumt1t2, PT_T22
(* Network 3 *)
(*SETEADO DE TIEMPO EN DE PRENDIDO DE LA BOMBA DE LIMPIEZA*)
LD    %SM0.0
MOVE    Time_3, PT_T23
MUL    10, PT_T23
(* Network 4 *)
(*SETEADO DEL TIEMPO ENTRE LIMPIEZASSE CALCULA A PARTIR DEL TPOLL DEFINIDO*)
LD    TRUE
MOVE    Time_4, tm4clSeg
MUL    3600, tm4clSeg
MOVE    tm4clSeg, MAX_SAMP
DIV    TPOLL, MAX_SAMP
