VAR_INPUT
    IOUT  AT  %LW64 : INT ; (* VALOR DE CORRIENTE QUE SE QUIERE PONER EN EL CANAL DE SALIDA (4000-2000) *) 
    DIS  AT  %L1.1 : BOOL ; (* DECREMENTAR EL AJUSTE DE LA CORRIENTE EN MODO CALIBRACIÓN *) 
    ADJ  AT  %L1.2 : BOOL ; (* 0 => CALIBRACION. DE CERO ELECTICO / 1=> CALIB. DE SPAN ELECTICO *) 
    IMAX  AT  %LW94 : INT ; (* CORRIENTE MAXIMA DE SALIDA (0-20) *) 
    IMIN  AT  %LW96 : INT ; (* CORRIENTE MINIMA DE SALIDA (0-20) *) 
    MODE  AT  %L1.3 : BOOL ; (* 0 => MODO NORMAL / 1 = > MODO CALIBRACION *) 
    AUM  AT  %L1.4 : BOOL ; (* INCREMENTAR EL AJUSTE DE LA CORRIENTE EN MODO CALIBRACIÓN *) 
END_VAR
VAR_IN_OUT
    CERO  AT  %LD98 : REAL ; (* LUGAR DE MEMORIA PERMANENTE PARA GUARDAR EL VALOR CERO DE AJUSTE DE CORRIENTE *) 
    SPAN  AT  %LD102 : REAL ; (* LUGAR DE MEMORIA PERMANENTE PARA GUARDAR EL VALOR SPAN DE AJUSTE DE CORRIENTE *) 
END_VAR
VAR_OUTPUT
    VAL  AT  %LD106 : REAL ; (* VALOR QUE VA A INDICAR EL AJUSTE QUE SE ESTA REALIZANDO EN EL MODO CALIBRACION *) 
END_VAR
VAR
    iMinXmil  AT  %LW110 : INT ; (* valor de la corriente minima multiplicado por 1000 *) 
    iRawInt  AT  %LW112 : INT ; (* valor que se le pasa a LINCO para poner en la salida *) 
    trash  AT  %LD114 : REAL ; (* valor basura que hay poner en la pata ROUT de LINCO *) 
    link_DI  AT  %LD118 : DINT ; (* link doble entero *) 
    iMaxXmil  AT  %LW122 : INT ; (* valor de la corriente máxima multiplicado por 1000 *) 
END_VAR
