VAR_INPUT
    IMIN  AT  %LW128 : INT ; (* CORRIENTE MINIMA DE SALIDA DEL SENSOR A CONECTAR EN EL CANAL ANALOGICO DE ENTRADA DEL PLC *) 
    IMAX  AT  %LW130 : INT ; (* CORRIENTE MAXIMA DE SALIDA DEL SENSOR A CONECTAR EN EL CANAL ANALOGICO DE ENTRADA DEL PLC *) 
    MMIN  AT  %LD132 : REAL ; (* MAGNITUD MINIMA QUE REGISTRA EL SENSOR A CONECTAR EN EL CANAL ANALOGICO DE ENTRADA DEL PLC *) 
    MMAX  AT  %LD136 : REAL ; (* MAGNITUD MAXIMA QUE REGISTRA EL SENSOR A CONECTAR EN EL CANAL ANALOGICO DE ENTRADA DEL PLC *) 
END_VAR
VAR_OUTPUT
    SALR  AT  %L2.1 : BOOL ; (* BIT DE ALARMA QUE SE ACTIVA CUANDO EL SENSOR ESTA FUERA DE RANGO POR MAS DE 5 SEGUNDOS *) 
    SHIG  AT  %L2.2 : BOOL ; (* BIT QUE SE ACTIVA PARA INDICAR QUE EL SENSOR ESTA ALARMADO POR OVERFLOW *) 
    SLOW  AT  %L2.3 : BOOL ; (* BIT QUE SE ACTIVA PARA INDICAR QUE EL SENSOR ESTA ALARMADO POR UNDERFLOW *) 
END_VAR
