(*2*)
(* Network 0 *)
(*SETEADO DEL MODO DE TRABAJO DEL CANAL ANALOGICO 0 DE SALIDA*)
LD    OMODE
ST   %M20.3
(* Network 1 *)
(*SETEADO DEL INCREMENTO DEL BOTON DE AJUSTE DE AO_0*)
LD    OBTINC
ST   %M20.4
(* Network 2 *)
(*SETEADO DEL DECREMENTO DEL BOTON DE AJUSTE DE AO_0*)
LD    OBTDEC
ST   %M20.5
(* Network 3 *)
(*SETEADO DEL BOTON DE SELECCION DE TIPO DE CALIBRACION*)
LD    OCALIB
ST   %M20.6
(* Network 4 *)
(*SETEO DEL VALOR DE AJUSTE DE CALIBRACION DEL CANAL AO_0*)
LD    TRUE
MOVE    AO_CALIB_ADJ, OADJ
