VAR_INPUT
    VHm  AT  %LD124 : REAL ; (* ALTURA DE AGUA DEL CANAL EN METROS *) 
    VC1  AT  %LD202 : REAL ; (* FACTOR DE MULTIPLICACIÓN DE LA FORMULA (ADMINESIONAL) *) 
    Vn  AT  %LD206 : REAL ; (* EXPONENTE DE LA FORMULA (ADMINESIONAL) *) 
    VHmin  AT  %LD210 : REAL ; (* ALTURA MÍNIMA DE AGUA QUE EL CANAL PUEDE MEDIR (METROS) *) 
    VHmax  AT  %LD214 : REAL ; (* ALTURA MAXIMA DE AGUA QUE EL CANAL PUEDE MEDIR (METROS) *) 
END_VAR
VAR_OUTPUT
    VQm3h  AT  %LD218 : REAL ; (* SALIDA DE CAUDAL EN m3/h *) 
END_VAR
