VAR_GLOBAL
    bool0 AT  %M0.0    :BOOL  ;  (**)
    bool1 AT  %M0.1    :BOOL  ;  (**)
    bool2 AT  %M0.2    :BOOL  ;  (**)
    bool3 AT  %M0.3    :BOOL  ;  (**)
    bool4 AT  %M0.4    :BOOL  ;  (**)
    bool5 AT  %M0.5    :BOOL  ;  (**)
    bool6 AT  %M0.6    :BOOL  ;  (**)
    DEBUG AT  %M0.7    :BOOL  ;  (**)
    otherSt AT  %M100.0  :BOOL  ;  (**)
    timerSt AT  %M100.1  :BOOL  ;  (**)
    SamplePump AT  %M100.2  :BOOL  ;  (**)
    CleanPump AT  %M100.3  :BOOL  ;  (**)
    RotatePump AT  %M100.4  :BOOL  ;  (**)
    toggle0 AT  %M100.5  :BOOL  ;  (**)
    toggle1 AT  %M100.6  :BOOL  ;  (**)
    AI0_Alarm AT  %M100.7  :BOOL  ;  (**)
    AI1_Alarm AT  %M101.0  :BOOL  ;  (**)
    AI2_Alarm AT  %M101.1  :BOOL  ;  (**)
    AI3_Alarm AT  %M101.2  :BOOL  ;  (**)
    AI0_AlrHigh AT  %M101.3  :BOOL  ;  (**)
    AI1_AlrHigh AT  %M101.4  :BOOL  ;  (**)
    AI2_AlrHigh AT  %M101.5  :BOOL  ;  (**)
    AI3_AlrHigh AT  %M101.6  :BOOL  ;  (**)
    AI0_AlrLow AT  %M101.7  :BOOL  ;  (**)
    AI1_AlrLow AT  %M102.0  :BOOL  ;  (**)
    AI2_AlrLow AT  %M102.1  :BOOL  ;  (**)
    AI3_AlrLow AT  %M102.2  :BOOL  ;  (**)
    PulseReset AT  %M102.3  :BOOL  ;  (**)
    InitialCond AT  %M102.4  :BOOL  ;  (**)
    DrvInput AT  %M102.5  :BOOL  ;  (**)
    ReadAin AT  %M102.6  :BOOL  ;  (**)
    AInBusy AT  %M102.7  :BOOL  ;  (**)
    ShowAlarm AT  %M103.0  :BOOL  ;  (**)
    RunSgn AT  %M103.1  :BOOL  ;  (**)
    NotRunSgn AT  %M103.2  :BOOL  ;  (**)
    byte0 AT  %MB1     :BYTE  ;  (**)
    byte1 AT  %MB2     :BYTE  ;  (**)
    byte2 AT  %MB3     :BYTE  ;  (**)
    byte3 AT  %MB4     :BYTE  ;  (**)
    byte4 AT  %MB5     :BYTE  ;  (**)
    byte5 AT  %MB6     :BYTE  ;  (**)
    byte6 AT  %MB7     :BYTE  ;  (**)
    byte7 AT  %MB8     :BYTE  ;  (**)
    byte8 AT  %MB9     :BYTE  ;  (**)
    tsmp AT  %MD130   :DINT  ;  (**)
    SoftTime AT  %MD134   :DINT  ;  (**)
    SoftCoun AT  %MD138   :DINT  ;  (**)
    WaitCoun AT  %MD142   :DINT  ;  (**)
    segElaps AT  %MD146   :DINT  ;  (**)
    t4wait AT  %MD152   :DINT  ;  (**)
    tpollseg AT  %MD156   :DINT  ;  (**)
    M_segElaps AT  %MD160   :DINT  ;  (**)
    dint0 AT  %MD30    :DINT  ;  (**)
    dint1 AT  %MD34    :DINT  ;  (**)
    dint2 AT  %MD38    :DINT  ;  (**)
    dint3 AT  %MD42    :DINT  ;  (**)
    dint4 AT  %MD46    :DINT  ;  (**)
    dint5 AT  %MD50    :DINT  ;  (**)
    dint6 AT  %MD54    :DINT  ;  (**)
    dint7 AT  %MD58    :DINT  ;  (**)
    dint8 AT  %MD62    :DINT  ;  (**)
    dint9 AT  %MD66    :DINT  ;  (**)
    int0 AT  %MW10    :INT   ;  (**)
    int1 AT  %MW12    :INT   ;  (**)
    int2 AT  %MW14    :INT   ;  (**)
    SampleElaps AT  %MW150   :INT   ;  (*Muestras que han pasado desde la ultima limpieza*)
    int3 AT  %MW16    :INT   ;  (**)
    int4 AT  %MW18    :INT   ;  (**)
    int5 AT  %MW20    :INT   ;  (**)
    int6 AT  %MW22    :INT   ;  (**)
    int7 AT  %MW24    :INT   ;  (**)
    int8 AT  %MW26    :INT   ;  (**)
    int9 AT  %MW28    :INT   ;  (**)
    ElapTSampPump AT  %MW70    :INT   ;  (**)
    RUN AT  %SM0.0   :BOOL  ;  (**)
    FIRST AT  %SM0.1   :BOOL  ;  (**)
    Mant AT  %V3648.0 :BOOL  ;  (*bit que se  activa para indicar que el sistema está en mantenimento*)
    DefConf AT  %V3648.1 :BOOL  ;  (*DEFAULT - Bit para el DEFAULT CONFIG*)
    showCaudal AT  %V3648.2 :BOOL  ;  (**)
    showTemp AT  %V3648.3 :BOOL  ;  (**)
    showPh AT  %V3648.4 :BOOL  ;  (**)
    showORP AT  %V3648.5 :BOOL  ;  (**)
    Software AT  %V3648.6 :BOOL  ;  (**)
    DrvOutput AT  %V3648.7 :BOOL  ;  (**)
    mReg2091_0 AT  %V3982.0 :BOOL  ;  (**)
    mReg2091_1 AT  %V3982.1 :BOOL  ;  (**)
    mReg2091_2 AT  %V3982.2 :BOOL  ;  (**)
    mReg2091_3 AT  %V3982.3 :BOOL  ;  (**)
    mReg2091_4 AT  %V3982.4 :BOOL  ;  (**)
    mReg2091_5 AT  %V3982.5 :BOOL  ;  (**)
    mReg2091_6 AT  %V3982.6 :BOOL  ;  (**)
    mReg2091_7 AT  %V3982.7 :BOOL  ;  (**)
    mReg2091_8 AT  %V3983.0 :BOOL  ;  (**)
    mReg2091_9 AT  %V3983.1 :BOOL  ;  (**)
    mReg2091_10 AT  %V3983.2 :BOOL  ;  (**)
    mReg2091_11 AT  %V3983.3 :BOOL  ;  (**)
    mReg2091_12 AT  %V3983.4 :BOOL  ;  (**)
    mReg2091_13 AT  %V3983.5 :BOOL  ;  (**)
    mReg2091_14 AT  %V3983.6 :BOOL  ;  (**)
    mReg2091_15 AT  %V3983.7 :BOOL  ;  (**)
    mReg2092_0 AT  %V3984.0 :BOOL  ;  (**)
    mReg2092_1 AT  %V3984.1 :BOOL  ;  (**)
    mReg2092_2 AT  %V3984.2 :BOOL  ;  (**)
    mReg2092_3 AT  %V3984.3 :BOOL  ;  (**)
    mReg2092_4 AT  %V3984.4 :BOOL  ;  (**)
    mReg2092_5 AT  %V3984.5 :BOOL  ;  (**)
    mReg2092_6 AT  %V3984.6 :BOOL  ;  (**)
    mReg2092_7 AT  %V3984.7 :BOOL  ;  (**)
    mReg2092_8 AT  %V3985.0 :BOOL  ;  (**)
    mReg2092_9 AT  %V3985.1 :BOOL  ;  (**)
    mReg2092_10 AT  %V3985.2 :BOOL  ;  (**)
    mReg2092_11 AT  %V3985.3 :BOOL  ;  (**)
    mReg2092_12 AT  %V3985.4 :BOOL  ;  (**)
    mReg2092_13 AT  %V3985.5 :BOOL  ;  (**)
    mReg2092_14 AT  %V3985.6 :BOOL  ;  (**)
    mReg2092_15 AT  %V3985.7 :BOOL  ;  (**)
    mReg2107_0 AT  %V4014.0 :BOOL  ;  (*Bit que indica mantenimiento*)
    mReg2107_1 AT  %V4014.1 :BOOL  ;  (**)
    mReg2107_2 AT  %V4014.2 :BOOL  ;  (**)
    mReg2107_3 AT  %V4014.3 :BOOL  ;  (**)
    mReg2107_4 AT  %V4014.4 :BOOL  ;  (**)
    mReg2107_5 AT  %V4014.5 :BOOL  ;  (**)
    mReg2107_6 AT  %V4014.6 :BOOL  ;  (**)
    mReg2107_7 AT  %V4014.7 :BOOL  ;  (**)
    mReg2107_8 AT  %V4015.0 :BOOL  ;  (**)
    mReg2107_9 AT  %V4015.1 :BOOL  ;  (**)
    mReg2107_10 AT  %V4015.2 :BOOL  ;  (**)
    mReg2107_11 AT  %V4015.3 :BOOL  ;  (**)
    mReg2107_12 AT  %V4015.4 :BOOL  ;  (**)
    mReg2107_13 AT  %V4015.5 :BOOL  ;  (**)
    mReg2107_14 AT  %V4015.6 :BOOL  ;  (**)
    mReg2107_15 AT  %V4015.7 :BOOL  ;  (**)
    TimerPoll AT  %VD3680  :DINT  ;  (*DEFAULT - Tiempo que tiene que pasar entre ejecusiones del bloque de software (seg)*)
    PulseTime AT  %VD4056  :DINT  ;  (**)
    DCurrentDint AT  %VD4066  :DINT  ;  (**)
    real0 AT  %VR0     :REAL  ;  (**)
    real3 AT  %VR12    :REAL  ;  (**)
    real4 AT  %VR16    :REAL  ;  (**)
    real5 AT  %VR20    :REAL  ;  (**)
    real6 AT  %VR24    :REAL  ;  (**)
    real7 AT  %VR28    :REAL  ;  (**)
    real8 AT  %VR32    :REAL  ;  (**)
    AI0_Mmax AT  %VR3684  :REAL  ;  (**)
    AI1_Mmin AT  %VR3692  :REAL  ;  (**)
    AI1_Mmax AT  %VR3696  :REAL  ;  (**)
    AI2_Mmin AT  %VR3704  :REAL  ;  (**)
    AI2_Mmax AT  %VR3708  :REAL  ;  (**)
    AI3_Mmin AT  %VR3716  :REAL  ;  (**)
    AI3_Mmax AT  %VR3720  :REAL  ;  (**)
    CnD AT  %VR3726  :REAL  ;  (**)
    CnN AT  %VR3730  :REAL  ;  (**)
    CnSo AT  %VR3734  :REAL  ;  (**)
    LVR AT  %VR3738  :REAL  ;  (**)
    PC1 AT  %VR3742  :REAL  ;  (**)
    Pn AT  %VR3746  :REAL  ;  (**)
    PHmin AT  %VR3750  :REAL  ;  (**)
    PHmax AT  %VR3754  :REAL  ;  (**)
    HMax AT  %VR3762  :REAL  ;  (**)
    HMin AT  %VR3766  :REAL  ;  (**)
    TpB AT  %VR3770  :REAL  ;  (*ALTURA DEL CANAL HASTA LA SECCIÓN DEL PASAJE (metros)*)
    TB AT  %VR3774  :REAL  ;  (*ANCHO DEL CANAL (metros)*)
    TA AT  %VR3778  :REAL  ;  (*ANGULO DEL VERTEDOR TRIANGULAR (radianes)*)
    Magpp AT  %VR3788  :REAL  ;  (*VOLUMEN EN M3/H POR PULSOS (MAGPP)*)
    AI0_Mmin AT  %VR3792  :REAL  ;  (**)
    AI0_Offset AT  %VR3796  :REAL  ;  (**)
    AI1_Offset AT  %VR3800  :REAL  ;  (**)
    AI2_Offset AT  %VR3804  :REAL  ;  (**)
    AI3_Offset AT  %VR3808  :REAL  ;  (**)
    mReg2067 AT  %VR3934  :REAL  ;  (**)
    mReg2069 AT  %VR3938  :REAL  ;  (**)
    mReg2071 AT  %VR3942  :REAL  ;  (**)
    mReg2073 AT  %VR3946  :REAL  ;  (**)
    mReg2075 AT  %VR3950  :REAL  ;  (**)
    mReg2077 AT  %VR3954  :REAL  ;  (**)
    mReg2079 AT  %VR3958  :REAL  ;  (**)
    mReg2081 AT  %VR3962  :REAL  ;  (**)
    mReg2083 AT  %VR3966  :REAL  ;  (**)
    mReg2085 AT  %VR3970  :REAL  ;  (**)
    mReg2087 AT  %VR3974  :REAL  ;  (**)
    mReg2089 AT  %VR3978  :REAL  ;  (**)
    mReg3993 AT  %VR3986  :REAL  ;  (**)
    mReg3995 AT  %VR3990  :REAL  ;  (**)
    mReg3997 AT  %VR3994  :REAL  ;  (**)
    real1 AT  %VR4     :REAL  ;  (**)
    ORP AT  %VR4022  :REAL  ;  (**)
    CauRaw AT  %VR4026  :REAL  ;  (*Medida que puede ser caudal analogico o distancia del sensor al agua*)
    Caudal AT  %VR4030  :REAL  ;  (*Caudal de salida m3h*)
    HOut AT  %VR4048  :REAL  ;  (**)
    DCurrentx1000 AT  %VR4062  :REAL  ;  (**)
    DCurrent AT  %VR4070  :REAL  ;  (*Distancia actual del sensor al agua*)
    Temp AT  %VR4074  :REAL  ;  (**)
    PH AT  %VR4078  :REAL  ;  (**)
    AI0_mgn AT  %VR560   :REAL  ;  (**)
    AI1_mgn AT  %VR564   :REAL  ;  (**)
    AI2_mgn AT  %VR570   :REAL  ;  (**)
    AI3_mgn AT  %VR574   :REAL  ;  (**)
    real2 AT  %VR8     :REAL  ;  (**)
    TOnSampPump AT  %VW3668  :INT   ;  (*tiempo en segundos que tiene que estar prendida la bomba de toma de muestra*)
    TOnCleanPump AT  %VW3670  :INT   ;  (*tiempo en segundos que tiene que estar prendida la bomba de limpieza*)
    TBetwSmpClean AT  %VW3672  :INT   ;  (**)
    AI0_Imin AT  %VW3676  :INT   ;  (**)
    AI0_Imax AT  %VW3678  :INT   ;  (**)
    AI1_Imin AT  %VW3688  :INT   ;  (**)
    AI1_Imax AT  %VW3690  :INT   ;  (**)
    AI2_Imin AT  %VW3700  :INT   ;  (**)
    AI2_Imax AT  %VW3702  :INT   ;  (**)
    AI3_Imin AT  %VW3712  :INT   ;  (**)
    AI3_Imax AT  %VW3714  :INT   ;  (**)
    CaudMethod AT  %VW3724  :INT   ;  (*VARIABLE QUE INDICA EL TIPO DE MEDICION QUE SE VA  A USAR (0 => METODO DIRECTO / 1 => CANAL SEMICIRCULAR-MANNING) / 2 => VERTEDOR RECTANGULAR / 3 => CANAL DE PARSHALL*)
    DMin AT  %VW3758  :INT   ;  (**)
    DMax AT  %VW3760  :INT   ;  (**)
    TypeFlow AT  %VW3782  :INT   ;  (*INDICA EL TIPO DE CAUDALIMETRO INSTALADO (0=> ANALOGICO, 1=> PULSOS)*)
    TimePulseOn AT  %VW3784  :INT   ;  (*ANCHO DEL PULSOS (MS)*)
    TimePulseOff AT  %VW3786  :INT   ;  (*TIEMPO EN OFF DEL PULSO (MS)*)
    State AT  %VW3932  :INT   ;  (*Numero del estado de la máquina de estados*)
    VirtualAIn0 AT  %VW4006  :INT   ;  (**)
    VirtualAIn1 AT  %VW4008  :INT   ;  (**)
    VirtualAIn2 AT  %VW4010  :INT   ;  (**)
    VirtualAIn3 AT  %VW4012  :INT   ;  (**)
    PulsesCount AT  %VW4054  :INT   ;  (**)
    IntDist AT  %VW4060  :INT   ;  (**)
END_VAR
VAR_GLOBAL
    T10    :TON   ;  (*  *)
    T11    :TON   ;  (*  *)
    T80    :TON   ;  (*  *)
    T91    :TON   ;  (*  *)
    T92    :TON   ;  (*  *)
    T93    :TON   ;  (*  *)
    T94    :TON   ;  (*  *)
    T95    :TON   ;  (*  *)
    T96    :TON   ;  (*  *)
    T70    :TON   ;  (*  *)
    T71    :TON   ;  (*  *)
    T72    :TON   ;  (*  *)
    T73    :TON   ;  (*  *)
    T4     :TON   ;  (*  *)
    T5     :TON   ;  (*  *)
    T6     :TON   ;  (*  *)
    T7     :TON   ;  (*  *)
    T12    :TON   ;  (*  *)
    T1     :TON   ;  (*  *)
    T20    :TON   ;  (*  *)
    T21    :TON   ;  (*  *)
    T22    :TON   ;  (*  *)
    T23    :TON   ;  (*  *)
    T24    :TON   ;  (*  *)
    T25    :TON   ;  (*  *)
    T81    :TON   ;  (*  *)
    T82    :TON   ;  (*  *)
    T101   :TON   ;  (*  *)
    T97    :TON   ;  (*  *)
    T100   :TON   ;  (*  *)
    T98    :TON   ;  (*  *)
    T99    :TON   ;  (*  *)
END_VAR