(*2*)
(* Network 0 *)
(*LEO DATOS DE LA ENTRADA ANALÓGICA*)
LD    TRUE
CAL    SBR12    AI_IMIN, AI_IMAX, AI_MMIN, AI_MMAX, SEN_ALRM, ALRM_MAX, ALRM_MIN, MAG
(* Network 1 *)
(*CONDICIONES INICIALES EN LAS CUALES EL EQUIPO CAE TRAS UN FALLE ELECTRICO O UN RESTABLECIMIENTO AL MODO RUN*)
LD    %SM0.1
CAL    SBR01
(* Network 2 *)
(*VARIABLES DE INTERCAMBIO CON EL HMI*)
LD    %SM0.0
CAL    SBR20
(* Network 3 *)
LD    %SM0.0
CAL    SBR03
(* Network 4 *)
LD    %SM0.0
CAL    SBR04
(* Network 5 *)
LD    %SM0.0
CAL    SBR05
(* Network 6 *)
LD    %SM0.0
CAL    SBR06
(* Network 7 *)
LD    %SM0.0
CAL    SBR07
(* Network 8 *)
LD    %SM0.0
CAL    SBR08
(* Network 9 *)
LD    %SM0.0
CAL    SBR09
(* Network 10 *)
LD    %SM0.0
CAL    SBR10
(* Network 11 *)
LD    %SM0.0
CAL    SBR11
(* Network 12 *)
(*SETEO DE LA SALIDA ANALÓGICA*)
LD    TRUE
CAL    SBR14    ioutInt, AO_DEC_ADJ, AO_CALIB_MODE, 20, 4, AO_MODE, AO_INC_ADJ, AO_ADJ_IMIN, AO_ADJ_IMAX, AO_CALIB_ADJ
(* Network 13 *)
LD    %SM0.0
CAL    SBR00
