VAR_INPUT
    VHm  AT  %LD118 : REAL ; (* ALTURA DE AGUA DEL CANAL EN METROS *) 
    VC1  AT  %LD122 : REAL ; (* FACTOR DE MULTIPLICACIÓN DE LA FORMULA (ADMINESIONAL) *) 
    Vn  AT  %LD126 : REAL ; (* EXPONENTE DE LA FORMULA (ADMINESIONAL) *) 
    VHmin  AT  %LD130 : REAL ; (* ALTURA MÍNIMA DE AGUA QUE EL CANAL PUEDE MEDIR (METROS) *) 
    VHmax  AT  %LD134 : REAL ; (* ALTURA MAXIMA DE AGUA QUE EL CANAL PUEDE MEDIR (METROS) *) 
END_VAR
VAR_OUTPUT
    VQm3h  AT  %LD138 : REAL ; (* SALIDA DE CAUDAL EN m3/h *) 
END_VAR
