VAR_GLOBAL
    bool0 AT  %M20.0   :BOOL  ;  (**)
    bool1 AT  %M20.1   :BOOL  ;  (**)
    bool2 AT  %M20.2   :BOOL  ;  (**)
    bool3 AT  %M20.3   :BOOL  ;  (**)
    bool4 AT  %M20.4   :BOOL  ;  (**)
    bool5 AT  %M20.5   :BOOL  ;  (**)
    bool6 AT  %M20.6   :BOOL  ;  (**)
    bool7 AT  %M20.7   :BOOL  ;  (**)
    SEN_ALRM AT  %M21.0   :BOOL  ;  (*ALARMA DEL SENSOR ANALOGICO DE ENTRADA*)
    ALRM_MIN AT  %M21.1   :BOOL  ;  (*SENSOR ALARMADO POR RANGO MINIMO*)
    ALRM_MAX AT  %M21.2   :BOOL  ;  (*SENSOR ALARMADO POR RANGO MAXIMO*)
    AO_MODE AT  %M21.3   :BOOL  ;  (**)
    AO_INC_ADJ AT  %M21.4   :BOOL  ;  (**)
    AO_DEC_ADJ AT  %M21.5   :BOOL  ;  (**)
    AO_CALIB_MODE AT  %M21.6   :BOOL  ;  (**)
    dint0 AT  %MD60    :DINT  ;  (**)
    dint1 AT  %MD64    :DINT  ;  (**)
    dint2 AT  %MD68    :DINT  ;  (**)
    dint3 AT  %MD72    :DINT  ;  (**)
    dint4 AT  %MD76    :DINT  ;  (**)
    dint5 AT  %MD80    :DINT  ;  (**)
    dint6 AT  %MD84    :DINT  ;  (**)
    dint7 AT  %MD88    :DINT  ;  (**)
    dint8 AT  %MD92    :DINT  ;  (**)
    dint9 AT  %MD96    :DINT  ;  (**)
    T_ON_SP AT  %MW100   :INT   ;  (*TIEMPO DE PRENDIDO DE LA BOMBA DE MUESTREO EN SEGUNDOS*)
    T_ON_CP AT  %MW102   :INT   ;  (*TIEMPO DE PRENDIDO DE LA BOMBA DE LIMPIEZA EN SEGUNDOS*)
    T_BT_SC AT  %MW104   :INT   ;  (*TIEMPO ENTRE LIMPIEZAS DEL SENSOR EN HORAS*)
    T_POLL AT  %MW106   :INT   ;  (*TIEMPO ENTRE MUSTRAS EN SEGUNDOS (TIMER PULL)*)
    T_OFF_SP AT  %MW108   :INT   ;  (*TIEMPO EN OFF DE LA BOMBA DE MUESTREO*)
    MAX_SAMP AT  %MW110   :INT   ;  (*VALOR DE CANTIDAD DE MUESTRAS ANTES DE REALIZAR UNA LIMPIEZA*)
    STATE AT  %MW112   :INT   ;  (*ESTADOS EN LOS CUALES SE ENCUENTRA*)
    SAMPLE_PUMP AT  %MW114   :INT   ;  (*BOMBA DE TOMA DE MUESTRA (0=>OFF/1=>ON)*)
    CLEAN_PUMP AT  %MW116   :INT   ;  (*BOMBA DE LIMPIEZA (0=>OFF/1=>ON)*)
    SIGNAL_PULL AT  %MW118   :INT   ;  (*SE헤L QUE ESTA ACTIVA SOLO EN EL TIEMPO DE POLLEO*)
    AI_IMIN AT  %MW122   :INT   ;  (*VALOR MINIMO DE LA SE헤L ANALOGICA USADA EN LA ENTRADA DEL CANAL*)
    AI_IMAX AT  %MW124   :INT   ;  (*VALOR MAXIMO DE LA SE헤L ANALOGICA USADA EN LA ENTRADA DEL CANAL*)
    nVR AT  %MW126   :INT   ;  (*CANDIDAD DE ESTRECHAMIENTOS DEL VERTEDOR RECTANGULAR*)
    QMAX AT  %MW128   :INT   ;  (*MAXIMO CAUDAL DE SALIDA DEL CANAL SEGUN SUS ESPECIFICACIONES*)
    dminInt AT  %MW130   :INT   ;  (**)
    dmaxInt AT  %MW132   :INT   ;  (**)
    dcurrInt AT  %MW134   :INT   ;  (**)
    TYPE_CHAN AT  %MW136   :INT   ;  (**)
    ioutInt AT  %MW138   :INT   ;  (**)
    int0 AT  %MW40    :INT   ;  (**)
    int1 AT  %MW42    :INT   ;  (**)
    int2 AT  %MW44    :INT   ;  (**)
    int3 AT  %MW46    :INT   ;  (**)
    int4 AT  %MW48    :INT   ;  (**)
    int5 AT  %MW50    :INT   ;  (**)
    int6 AT  %MW52    :INT   ;  (**)
    int7 AT  %MW54    :INT   ;  (**)
    int8 AT  %MW56    :INT   ;  (**)
    int9 AT  %MW58    :INT   ;  (**)
    DO_0 AT  %Q0.0    :BOOL  ;  (*SALIDA DIGITAL 0*)
    DO_1 AT  %Q0.1    :BOOL  ;  (*SALIDA DIGITAL 1*)
    DO_3 AT  %Q0.3    :BOOL  ;  (*SE헤L DEL POLLEO*)
    FIRST_SCAN AT  %SM0.1   :BOOL  ;  (*BIT PARA CONDICIONES INICIALES*)
    real0 AT  %VR200   :REAL  ;  (**)
    real1 AT  %VR204   :REAL  ;  (**)
    real2 AT  %VR208   :REAL  ;  (**)
    real3 AT  %VR212   :REAL  ;  (**)
    real4 AT  %VR216   :REAL  ;  (**)
    real5 AT  %VR220   :REAL  ;  (**)
    real6 AT  %VR224   :REAL  ;  (**)
    real7 AT  %VR228   :REAL  ;  (**)
    real8 AT  %VR232   :REAL  ;  (**)
    real9 AT  %VR236   :REAL  ;  (**)
    AI_MMIN AT  %VR240   :REAL  ;  (*VALOR MINIMO DEL SENSOR CONECTADO A LA ENTRADA ANALOGICA*)
    AI_MMAX AT  %VR244   :REAL  ;  (*VALOR MAXIMO DEL SENSOR CONECTADO A LA ENTRADA ANALOGICA*)
    AO_CALIB_ADJ AT  %VR248   :REAL  ;  (*VALOR DE AJUSTE DEL CALIBRACION DEL CANAL DE SALIDA*)
    DMIN AT  %VR252   :REAL  ;  (*DISTANCIA MINIMA DEL SENSOR DE ULTRASONIDO AL AGUA*)
    DMAX AT  %VR256   :REAL  ;  (*DISTANCIA MAXIMA DEL SENSOR DE ULTRASONIDO AL AGUA*)
    HMAX AT  %VR260   :REAL  ;  (*ALTURA MAXIMA QUE EL AGUA PUEDE LLEGAR A ALCANZAR EN ESTE CANAL*)
    HOUT AT  %VR264   :REAL  ;  (*ALTURA DE SALIDA DEL AGUA DEL CANAL EN METROS*)
    LVR AT  %VR268   :REAL  ;  (*ANCHO DE LA CRESTA DEL VERTEDOR RECTANGULAR*)
    HVR AT  %VR272   :REAL  ;  (*CARGA DEL VERTEDOR RECTANGULAR*)
    QVR AT  %VR276   :REAL  ;  (*CAUDAL DE SALIDA EN M3/H*)
    MAG AT  %VR280   :REAL  ;  (*DESITANCIA DEL SENSOR AL AGUA EN METROS*)
    Qm3HmaxReal AT  %VR284   :REAL  ;  (**)
    Qm3H AT  %VR288   :REAL  ;  (**)
    CnD AT  %VR292   :REAL  ;  (**)
    CnN AT  %VR296   :REAL  ;  (**)
    CnSo AT  %VR300   :REAL  ;  (**)
    PC1 AT  %VR304   :REAL  ;  (**)
    Pn AT  %VR308   :REAL  ;  (**)
    PHmin AT  %VR312   :REAL  ;  (**)
    PHmax AT  %VR316   :REAL  ;  (**)
    realZero AT  %VR3738  :REAL  ;  (**)
    AO_ADJ_IMIN AT  %VR3742  :REAL  ;  (*VALOR DE CALIBRACION DE LA CORRIENTE MINIMA QUE SE GUARDA EN MEMORIA*)
    AO_ADJ_IMAX AT  %VR3746  :REAL  ;  (*VALOR DE CALIBRACION DE LA CORRIENTE MAXIMA QUE SE GUARDA EN MEMORIA*)
    CNT_SAMP AT  %VW3734  :INT   ;  (*CONTADOR DE MUESTRAS*)
    intZero AT  %VW3736  :INT   ;  (**)
    RUN AT  %SM0.0   :BOOL  ;  (*BIT DE CORRIDA*)
END_VAR
VAR_GLOBAL
    T21    :TON   ;  (*  *)
    T23    :TON   ;  (*  *)
    T0     :TON   ;  (*  *)
    T22    :TON   ;  (*  *)
    T20    :TON   ;  (*  *)
END_VAR