VAR_INPUT
    IOUT  AT  %LW48 : INT ; (* VALOR DE CORRIENTE QUE SE QUIERE PONER EN EL CANAL DE SALIDA (4000-2000) *) 
    DIS  AT  %L0.0 : BOOL ; (* DECREMENTAR EL AJUSTE DE LA CORRIENTE EN MODO CALIBRACIÓN *) 
    ADJ  AT  %L0.1 : BOOL ; (* 0 => CALIBRACION. DE CERO ELECTICO / 1=> CALIB. DE SPAN ELECTICO *) 
    IMAX  AT  %LW50 : INT ; (* CORRIENTE MAXIMA DE SALIDA (0-20) *) 
    IMIN  AT  %LW52 : INT ; (* CORRIENTE MINIMA DE SALIDA (0-20) *) 
    MODE  AT  %L0.2 : BOOL ; (* 0 => MODO NORMAL / 1 = > MODO CALIBRACION *) 
    AUM  AT  %L0.3 : BOOL ; (* INCREMENTAR EL AJUSTE DE LA CORRIENTE EN MODO CALIBRACIÓN *) 
END_VAR
VAR_IN_OUT
    CERO  AT  %LD54 : REAL ; (* LUGAR DE MEMORIA PERMANENTE PARA GUARDAR EL VALOR CERO DE AJUSTE DE CORRIENTE *) 
    SPAN  AT  %LD58 : REAL ; (* LUGAR DE MEMORIA PERMANENTE PARA GUARDAR EL VALOR SPAN DE AJUSTE DE CORRIENTE *) 
END_VAR
VAR_OUTPUT
    VAL  AT  %LD62 : REAL ; (* VALOR QUE VA A INDICAR EL AJUSTE QUE SE ESTA REALIZANDO EN EL MODO CALIBRACION *) 
END_VAR
VAR
    iMinXmil  AT  %LW66 : INT ; (* valor de la corriente minima multiplicado por 1000 *) 
    iRawInt  AT  %LW68 : INT ; (* valor que se le pasa a LINCO para poner en la salida *) 
    trash  AT  %LD70 : REAL ; (* valor basura que hay poner en la pata ROUT de LINCO *) 
    link_DI  AT  %LD74 : DINT ; (* link doble entero *) 
    iMaxXmil  AT  %LW78 : INT ; (* valor de la corriente máxima multiplicado por 1000 *) 
END_VAR
